# vehicle-routing-problem-java

./: .gitignore  LICENSE  build.gradle  lombok.config
.github/workflows/: ci.yml
src/main/java/com/softwaremill/vrp/: Application.java
src/main/java/com/softwaremill/vrp/distancematrix/: DistanceMatrix.java  DistanceMatrixController.java  DistanceMatrixService.java
src/main/java/com/softwaremill/vrp/input/: Coordinates.java  RoutingProblem.java  Shipment.java  TimeWindow.java  Vehicle.java
src/main/java/com/softwaremill/vrp/output/: Job.java  JobType.java  Route.java  Routes.java
src/main/java/com/softwaremill/vrp/solver/: DistanceMatrixAdapter.java  FromJspritMappers.java  Locations.java  RoutingProblemSolver.java  RoutingProblemSolverController.java  RoutingProblemSolverService.java  ToJspritMappers.java
src/main/java/com/softwaremill/vrp/url/: GoogleMapsRouteUrlCreator.java  RouteUrlCreator.java
src/main/java/com/softwaremill/vrp/util/: Distance.java
src/main/java/org/example/geo/: Application.java
src/main/java/org/example/geo/distancematrix/: DistanceMatrix.java  DistanceMatrixController.java  DistanceMatrixService.java
src/main/java/org/example/geo/input/: Coordinates.java  RoutingProblem.java  Shipment.java  TimeWindow.java  Vehicle.java
src/main/java/org/example/geo/output/: Job.java  JobType.java  Route.java  Routes.java
src/main/java/org/example/geo/solver/: DistanceMatrixAdapter.java  FromJspritMappers.java  Locations.java  RoutingProblemSolver.java  RoutingProblemSolverController.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/java/com/softwaremill/vrp/: IntegrationTest.java
src/test/resources/: request.json
(+9 files in other folders)
